<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <!-- HTML Meta Tags -->
    <title>Rainbow Cards</title>
    <meta name="description"
        content="Kaartjes gemaakt in HTML en CSS, inclusief regenboog effect! Responsive, semantisch en stijlvol. ">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://color.mediacollege.work/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rainbow Cards">
    <meta property="og:description"
        content="Kaartjes gemaakt in HTML en CSS, inclusief regenboog effect! Responsive, semantisch en stijlvol. ">
    <meta property="og:image" content="https://color.mediacollege.work/img/webp/demo.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="https://color.mediacollege.work/">
    <meta name="twitter:title" content="Rainbow Cards">
    <meta name="twitter:description"
        content="Kaartjes gemaakt in HTML en CSS, inclusief regenboog effect! Responsive, semantisch en stijlvol. ">
    <meta name="twitter:image" content="https://color.mediacollege.work/img/webp/demo.webp">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

</head>

<body>
    <figure class="circle"></figure>
    <figure class="circle"></figure>

    <article class="fancy">
        <figure class="fancy__picture">
            <img src="/img/webp/pexels-jéshoots-21067.webp" alt="PS4 controller in de hand">
        </figure>
        <section class="fancy__body">
            <div>
                <span class="fancy__bubble fancy__bubble--controller">Controllers</span>
                <span class="fancy__bubble fancy__bubble--ps4">PS4</span>
                <span class="fancy__bubble fancy__bubble--ps5">PS5</span>
            </div>
            <header class="fancy__heading">
                <h2>PS4 vs. PS5 controller, welke is beter?</h2>
            </header>
            <p class="fancy__paragraph">
                Er is veel discussie rond de nieuwe controller. Is haptic feedback dé toekomst, of maakt dit de
                controller de prijs niet waard? Wij hebben uitgebreid onderzoek gedaan!
            </p>
        </section>
        <footer class="fancy__footer">
            <img class="fancy__profile" src="/img/webp/1633781911017.webp" alt="De auteur, Jeroen Rijsdijk">
            <div>
                <h3>Jeroen Rijsdijk</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>
    <article class="fancy">
        <figure class="fancy__picture">
            <img src="/img/webp/pexels-tomasz-filipek-1637436.webp" alt="NES controller">
        </figure>
        <section class="fancy__body">
            <div>
                <span class="fancy__bubble fancy__bubble--ps4">Switch</span>
                <span class="fancy__bubble fancy__bubble--retro">Retro</span>
            </div>
            <header class="fancy__heading">
                <h2>Deze nieuwe NES games komen uit op de Switch</h2>
            </header>
            <p class="fancy__paragraph">Er zijn weer nieuwe games aangekondigd op de laatste Nintendo-direct, waaronder
                nieuwe NES games. Dit zijn de games waar wij het meeste naar uitkijken.</p>
        </section>
        <footer class="fancy__footer">
            <img class="fancy__profile" src="/img/webp/1633781911017.webp" alt="De auteur, Jeroen Rijsdijk">
            <div>
                <h3>Jeroen Rijsdijk</h3>
                <p>5 dagen geleden</p>
            </div>
        </footer>
    </article>
    <article class="fancy">
        <figure class="fancy__picture">
            <img src="/img/webp/pexels-pixabay-256417.webp" alt="De Engelse variant van de game Scrable">
        </figure>
        <section class="fancy__body">
            <div>
                <span class="fancy__bubble fancy__bubble--ps4">Mobile</span>
            </div>
            <header class="fancy__heading">
                <h2>Wordfeud nog steeds ongekend populair</h2>
            </header>
            <p class="fancy__paragraph">Wij hebben onderzoek gedaan naar de meest populaire mobile game onder 40+'ers.
                Wordfeud staat met stip op nummer 1!</p>
        </section>
        <footer class="fancy__footer">
            <img class="fancy__profile" src="/img/webp/1633781911017.webp" alt="De auteur, Jeroen Rijsdijk">
            <div>
                <h3>Jeroen Rijsdijk</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>
</body>

</html>